<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRUD Pembeli</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
</head>
<body>
  <div class="container mt-3">
    <h2>Data Pembeli</h2>
    <table id="dataTable" class="table table-striped">
      <thead>
        <tr>
          <th>No</th>
          <th>ID</th>
          <th>Nama</th>
          <th>No Identitas</th>
          <th>Blok</th>
          <th>RT</th>
          <th>RW</th>
          <th>Desa</th>
          <th>Kecamatan</th>
          <th>Kabupaten</th>
          <th>No HP</th>
          <th>No HP2</th>
          <th>Email</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <button class="btn btn-success mb-3" data-toggle="modal" data-target="#addModal">Tambah Data</button>

    <!-- Modal Tambah Data -->
    <div class="modal fade" id="addModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <form id="addForm" class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Tambah Data</h5>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body row" id="addFields"></div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary">Simpan</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Modal Edit -->
    <div class="modal fade" id="editModal" tabindex="-1">
      <div class="modal-dialog">
        <form id="editForm" class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Edit Data</h5>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body" id="editFields"></div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary">Update</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Modal Hapus -->
    <div class="modal fade" id="deleteModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Hapus Data</h5>
           
               <button type="button" class="close" data-dismiss="modal">&times;</button>
             </div>
             <div class="modal-body">Yakin ingin menghapus data ini?</div>
             <div class="modal-footer">
               <button type="button" class="btn btn-danger" id="confirmDelete">Hapus</button>
             </div>
           </div>
         </div>
       </div>
     </div>
	 
	 <script>
const sheetURL = 'https://script.google.com/macros/s/AKfycbw9DzWVToM-x9YtDw2DCP3c2BwMEwqz3Zm88hBWncQczXhx3yElRAcdv1j4gLi_lK7u4Q/exec';

let rowData = [];
let deleteIndex = null;

// Ambil data dari Google Sheet
fetch(sheetURL)
  .then(res => res.json())
  .then(data => {
    rowData = data;
    const tbody = document.querySelector("#dataTable tbody");

    data.forEach((row, index) => {
      const tr = document.createElement("tr");
      tr.innerHTML = `
        <td>${row.NO}</td>
			  <td>${row.IDPEMBELI}</td>
			  <td>${row.NAMA}</td>
			  <td>${row.NOMORIDENTITAS}</td>
			  <td>${row.BLOK}</td>
			  <td>${row.RT}</td>
			  <td>${row.RW}</td>
			  <td>${row.DESA}</td>
			  <td>${row.KECAMATAN}</td>
			  <td>${row.KABUPATEN}</td>
			  <td>${row.NOHP}</td>
			  <td>${row.NOHP2}</td>
			  <td>${row.EMAIL}</td>
        <td>
          <button class="btn btn-primary btn-sm editBtn" data-index="${index}" data-toggle="modal" data-target="#editModal">Edit</button>
          <button class="btn btn-danger btn-sm deleteBtn" data-index="${index}" data-toggle="modal" data-target="#deleteModal">Hapus</button>
        </td>
      `;
      tbody.appendChild(tr);
    });

    $('#dataTable').DataTable();
  });

// Generate form input otomatis
document.addEventListener('DOMContentLoaded', () => {
  fetch(sheetURL)
    .then(res => res.json())
    .then(data => {
      const firstRow = data[0];
      Object.keys(firstRow).forEach(key => {
        $('#addFields').append(`
          <div class="form-group col-md-6">
            <label>${key}</label>
            <input name="${key}" class="form-control" />
          </div>
        `);
      });
    });
});

// Tambah Data
$('#addForm').on('submit', function (e) {
  e.preventDefault();
  const formData = {};
  $(this).serializeArray().forEach(item => {
    formData[item.name] = item.value;
  });

  fetch(sheetURL, {
    method: 'POST',
    body: JSON.stringify(formData)
  })
  .then(res => res.json())
  .then(() => {
    alert('Data berhasil ditambahkan');
    location.reload();
  })
  .catch(() => alert('Gagal menambahkan data'));
});

// Edit Data
$(document).on('click', '.editBtn', function () {
  const index = $(this).data('index');
  const data = rowData[index];
  $('#editFields').html('');

  Object.keys(data).forEach(key => {
    $('#editFields').append(`
      <div class="form-group">
        <label>${key}</label>
        <input name="${key}" class="form-control" value="${data[key]}">
      </div>
    `);
  });

  $('#editForm').data('rowIndex', index);
});

$('#editForm').on('submit', function (e) {
  e.preventDefault();
  const index = $(this).data('rowIndex');
  const formData = {};
  $(this).serializeArray().forEach(item => {
    formData[item.name] = item.value;
  });


fetch(sheetURL, {
  method: 'POST',
  body: JSON.stringify({
    method: 'PUT',
    index: index,
    ...formData
  }),
  headers: {
    'Content-Type': 'application/json'
  }
})


  .then(res => res.json())
  .then(() => {
    alert('Data berhasil diperbarui');
    location.reload();
  });
});

// Hapus Data
$(document).on('click', '.deleteBtn', function () {
  deleteIndex = $(this).data('index');
});

$('#confirmDelete').on('click', function () {
  fetch(sheetURL, {
  method: 'POST',
  body: JSON.stringify({
    method: 'DELETE',
    index: deleteIndex
  }),
  headers: {
    'Content-Type': 'application/json'
  }
})
  .then(res => res.json())
  .then(() => {
    alert('Data berhasil dihapus');
    location.reload();
  });
});
</script>

</body>
</html>

