<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PPP Kedungwungu - Admin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.bootstrap4.min.css">


	<link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="vendors/flag-icon-css/css/flag-icon.min.css">

    <link rel="stylesheet" href="vendors/selectFX/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="vendors/jqvmap/dist/jqvmap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
	
  
</head>



<body>


    <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="./"><img src="images/logo.png" alt="Logo"></a>
                <a class="navbar-brand hidden" href="./"><img src="images/logo2.png" alt="Logo"></a>
            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="index.html"> <i class="menu-icon fa fa-th-large"></i>Home </a>
                    </li>
                   
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-home"></i>Ruko</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-home"></i><a href="#">Stok Ruko</a></li>
                            <li><i class="fa fa-home"></i><a href="#">Stok Status</a></li>
                            
                        </ul>
                    </li>
                    

                    <h3 class="menu-title">TRANSAKSI</h3><!-- /.menu-title -->
					<li>
                        <a href="#"> <i class="menu-icon fa fa-bar-chart"></i>Penjualan </a>
                    </li>
                    <li>
                        <a href="#"> <i class="menu-icon ti-shopping-cart"></i>Pembelian</a>
                    </li>
					<li>
                        <a href="#"> <i class="menu-icon ti-stats-up"></i>Kas Masuk</a>
                    </li>
					<li>
                        <a href="#"> <i class="menu-icon ti-stats-down"></i>Kas Keluar</a>
                    </li>
					<li>
                        <a href="#"> <i class="menu-icon ti-pencil-alt"></i>Jurnal Umum</a>
                    </li>
					<li>
                        <a href="#"> <i class="menu-icon fa fa-credit-card"></i>Payroll</a>
                    </li>
                    
                    
                    <h3 class="menu-title">Laporan</h3><!-- /.menu-title -->
                    <li>
                        <a href="#"> <i class="menu-icon fa fa-users"></i>Data Pembeli</a>
                    </li>
					<li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-clipboard"></i>Penjualan</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-bar-chart"></i><a href="#">Penjualan</a></li>
                            <li><i class="fa fa-id-badge"></i><a href="#">Invoice</a></li>
                            
                        </ul>
                    </li>
					<li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-file"></i>Pembelian</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-file-text"></i><a href="#">Purchase Order</a></li>
                            <li><i class="ti-shopping-cart"></i><a href="#">Pembelian</a></li>
                            
                        </ul>
                    </li>
					
					<li>
                        <a href="#"> <i class="menu-icon fa fa-tags"></i>Data Asset</a>
                    </li>
					<li>
                        <a href="#"> <i class="menu-icon fa fa-id-badge"></i>Data Hutang</a>
                    </li>
					<li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>Laporan Keuangan</a>
                        <ul class="sub-menu children dropdown-menu">
							<li><i class="fa fa-tasks"></i><a href="#">Neraca Saldo</a></li>
                            <li><i class="fa fa-money"></i><a href="#">Arus Kas</a></li>
                            <li><i class="ti-bar-chart"></i><a href="#">Neraca</a></li>
							<li><i class="ti-bar-chart-alt"></i><a href="#">Laba rugi</a></li>
                            
                        </ul>
                    </li>
					
					<h3 class="menu-title">MASTER</h3><!-- /.menu-title -->
                    <li>
                        <a href="#"> <i class="menu-icon fa fa-users"></i>User</a>
                    </li>
					<li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-home"></i>Ruko</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-home"></i><a href="#">Type Ruko</a></li>
                            <li><i class="fa fa-money"></i><a href="#">Harga</a></li>
                            
                        </ul>
                    </li>
					<li>
                        <a href="#"> <i class="menu-icon fa fa-gears"></i>Setting</a>
                    </li>
					
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">

            <div class="header-menu">

                <div class="col-sm-6">
                    <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                    <div class="header-left">
											
							<div class="page-header float-left">
								<div class="page-title">
									
									<h1>Panitia Pengelola Pasar <B>Kedungwungu</B></h1>
								</div>
							</div>
						
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="images/admin.jpg" alt="User Avatar">
                        </a>

                        <div class="user-menu dropdown-menu">
                            <a class="nav-link" href="#"><i class="fa fa-user"></i> My Profile</a>

                            <a class="nav-link" href="#"><i class="fa fa-user"></i> Notifications <span class="count">13</span></a>

                            <a class="nav-link" href="#"><i class="fa fa-cog"></i> Settings</a>

                            <a class="nav-link" href="#"><i class="fa fa-power-off"></i> Logout</a>
                        </div>
                    </div>

                    
					
					
                    <div class="header-left float-right">
                        <button class="search-trigger"><i class="fa fa-search"></i></button>
                        <div class="form-inline">
                            <form class="search-form">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search ..." aria-label="Search">
                                <button class="search-close" type="submit"><i class="fa fa-close"></i></button>
                            </form>
                        </div>

                       
                    </div>

                </div>
            </div>

        </header><!-- /header -->
        <!-- Header-->

        <div class="content mt-3">
			<div class="animated fadeIn">
                <div class="row">

                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header" >
                                <strong class="card-title">Data Pembeli</strong>
                            </div>
                            <div class="card-body">
                                <table id="dataTable" class="table table-striped">
								
                                    <thead>
                                        <tr>
                                            <th>No</th>
                                            <th>ID</th>
                                            <th>Nama</th>
                                            <th>No Identitas</th>
											<th>Blok</th>
											<th>RT</th>
											<th>RW</th>
											<th>Desa</th>
											<th>Kecamatan</th>
											<th>Kabupaten</th>
											<th>No HP</th>
											<th>No HP2</th>
											<th>Email</th>
											<th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
									
								</table>  
						    </div>
						</div>
                    </div>
				</div>
				
            </div><!-- .animated -->
			<!-- Modal Edit -->
			  <div class="modal fade" id="editModal" tabindex="-1">
				<div class="modal-dialog">
				  <form id="editForm" class="modal-content">
					<div class="modal-header">
					  <h5 class="modal-title">Edit Data</h5>
					  <button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body" id="editFields"></div>
					<div class="modal-footer">
					  <button type="submit" class="btn btn-primary">Update</button>
					</div>
				  </form>
				</div>
			  </div>

			  <!-- Modal Hapus -->
			  <div class="modal fade" id="deleteModal" tabindex="-1">
				<div class="modal-dialog">
				  <div class="modal-content">
					<div class="modal-header">
					  <h5 class="modal-title">Hapus Data</h5>
					  <button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">Yakin ingin menghapus data ini?</div>
					<div class="modal-footer">
					  <button type="button" class="btn btn-danger" id="confirmDelete">Hapus</button>
					</div>
				  </div>
				</div>
			  </div>
			<button class="btn btn-success mb-3" data-toggle="modal" data-target="#addModal">Tambah Data</button>

			<!-- Modal Tambah Data -->
			<div class="modal fade" id="addModal" tabindex="-1" role="dialog">
			  <div class="modal-dialog" role="document">
				<form id="addForm" class="modal-content">
				  <div class="modal-header">
					<h5 class="modal-title">Tambah Data</h5>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				  </div>
				  <div class="modal-body row" id="addFields"></div>
				  <div class="modal-footer">
					<button type="submit" class="btn btn-primary">Simpan</button>
				  </div>
				</form>
			  </div>
			</div>
        
		</div> <!-- .content -->
		
    </div><!-- /#right-panel -->
	


    <!-- Right Panel -->
	
	<!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>

    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap4.min.js"></script>

    <!-- DataTables Buttons -->
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.bootstrap4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.colVis.min.js"></script>

<script src="vendors/jquery/dist/jquery.min.js"></script>
    <script src="vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>

	<script>
	
	  const sheetURL = 'https://script.google.com/macros/s/AKfycbw9DzWVToM-x9YtDw2DCP3c2BwMEwqz3Zm88hBWncQczXhx3yElRAcdv1j4gLi_lK7u4Q/exec';

	  let table;
	  let rowData = [];
		
	  // Ambil data dan tampilkan di tabel
	  fetch(sheetURL)
		.then(res => res.json())
		.then(data => {
		  rowData = data;
		  const tbody = document.querySelector("#dataTable tbody");

		  data.forEach((row, index) => {
			const tr = document.createElement("tr");
			tr.dataset.index = index;
			tr.innerHTML = `
			  <td>${row.NO}</td>
			  <td>${row.IDPEMBELI}</td>
			  <td>${row.NAMA}</td>
			  <td>${row.NOMORIDENTITAS}</td>
			  <td>${row.BLOK}</td>
			  <td>${row.RT}</td>
			  <td>${row.RW}</td>
			  <td>${row.DESA}</td>
			  <td>${row.KECAMATAN}</td>
			  <td>${row.KABUPATEN}</td>
			  <td>${row.NOHP}</td>
			  <td>${row.NOHP2}</td>
			  <td>${row.EMAIL}</td>
			  <td>
				<button class="btn btn-sm btn-primary editBtn" data-toggle="modal" data-target="#editModal" data-index="${index}">Edit</button>
                <button class="btn btn-sm btn-danger deleteBtn" data-toggle="modal" data-target="#deleteModal" data-index="${index}">Hapus</button>
				</td>
			`;
			tbody.appendChild(tr);
		  });

		  // Inisialisasi DataTables	
			table = $('#dataTable').DataTable({
			pageLength: 10,
			dom: 'Bflrtip',
			buttons: ['excelHtml5'],
			language: {
			  search: "Cari:",
			  lengthMenu: "Tampilkan _MENU_ data",
			  info: "Menampilkan _START_ sampai _END_ dari _TOTAL_ data",
			  zeroRecords: "Tidak ada data ditemukan",
			  infoEmpty: "Menampilkan 0 sampai 0 dari 0 data"
			}
		  });
		})
		.catch(error => console.error('Gagal fetch data:', error));
		
		// Tampilkan form tambah otomatis berdasarkan field dari baris pertama
		document.addEventListener('DOMContentLoaded', () => {
		  fetch(sheetURL)
			.then(res => res.json())
			.then(data => {
			  const firstRow = data[0];
			  Object.keys(firstRow).forEach(key => {
				$('#addFields').append(`
				  <div class="form-group col-md-6">
					<label>${key}</label>
					<input name="${key}" class="form-control" />
				  </div>
				`);
			  });
			});
		});

		// Handle tambah data
		$('#addForm').on('submit', function (e) {
		  e.preventDefault();
		  const formData = {};
		  $(this).serializeArray().forEach(item => {
			formData[item.name] = item.value;
		  });

		  fetch(sheetURL, {
			method: 'POST',
			body: JSON.stringify(formData),
		  })
		  .then(res => res.json())
		  .then(response => {
			alert('Data berhasil ditambahkan');
			location.reload(); // atau perbarui tabel tanpa reload
		  })
		  .catch(err => alert('Gagal tambah data'));
		});

		// Handle tombol Edit
		$(document).on('click', '.editBtn', function () {
		  const index = $(this).data('index');
		  const data = rowData[index];
		  $('#editFields').html('');
		  Object.keys(data).forEach(key => {
			$('#editFields').append(`
			  <div class="form-group">
				<label>${key}</label>
				<input name="${key}" class="form-control" value="${data[key]}">
			  </div>
			`);
		  });
		  $('#editForm').data('rowIndex', index);
		});

		// Submit update
		$('#editForm').on('submit', function (e) {
		  e.preventDefault();
		  const index = $(this).data('rowIndex');
		  const formData = {};
		  $(this).serializeArray().forEach(item => formData[item.name] = item.value);

		  fetch(`${sheetURL}?index=${index}`, {
			method: 'PUT',
			body: JSON.stringify(formData)
		  })
		  .then(res => res.json())
		  .then(() => {
			alert('Data berhasil diupdate');
			location.reload();
		  });
		});

		// Handle tombol Hapus
		$(document).on('click', '.deleteBtn', function () {
		  deleteIndex = $(this).data('index');
		});

		$('#confirmDelete').on('click', function () {
		  fetch(`${sheetURL}?index=${deleteIndex}`, {
			method: 'DELETE'
		  })
		  .then(res => res.json())
		  .then(() => {
			alert('Data berhasil dihapus');
			location.reload();
		  });
		});

		
		
	</script>

	

</body>

</html>
